{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "signal-lead-api",
  "main": "src/entry.js",
  "compatibility_date": "2026-07-23",
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://owarino777.github.io",
    "OVERPASS_ENDPOINTS": "https://overpass-api.de/api/interpreter,https://overpass.private.coffee/api/interpreter"
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 30,
        "period": 60
      }
    }
  ]
}
